install
cdrom
langen_US.UTF-8
keyboardus
network --onbootyes --deviceeth0 --bootprotodhcp --noipv6
rootpw --plaintextvagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
timezone Asia/Tokyo
bootloader --location=mbr--driveorder=sda--append="crashkernel=autorhgbquiet"

text
skipx
zerombr

clearpart--all--initlabel
autopart

auth--useshadow--enablemd5
firstboot--disabled
reboot

%packages--ignoremissing
@core
bzip2
kernel-devel
kernel-headers
acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget
epel-release
python-pip
python-wheel
git
httpd
vim
httpd24
php
php55-php
php55-php-gd
php55-php-mbstring
php55-php-mysqlnd
rh-php56
php-mysqli
mariadb
mariadb-libs
mariadb-server
python-devel
epel-release
centos-release-scl
java-1.7.0-openjdk
glibc.i686
libgcc_s.so.1
libstdc++.so.6
glibc-devel.i686
zlib-devel.i686
ncurses-devel.i686
libX11-devel.i686
libXrender.i686
libXrandr.i686
ant
gradle
policycoreutils-python
policycoreutils
setroubleshoot
wget
curl
qemu-kvm
libvirt-bin
bridge-utils
virt-manager
unzip
zip

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

##Builddateusedformotdandproductfile
BUILDDATE=`date+%Y%m%d`
NAME="CentOS7.2"
DOCS="https://docs.joyent.com/images/linux/centos"

#CreateMOTD
echo"Creating/etc/motd"
mv/etc/motd/etc/motd-backup
cat<<MOTD>/etc/motd
________           ________       .__     
\______ \ _____   /  _____/_____  |  |__  
 |    |  \\__  \ /   \  ___\__  \ |  |  \ 
 |    `   \/ __ \\    \_\  \/ __ \|   Y  \
/_______  (____  /\______  (____  /___|  /
        \/     \/        \/     \/     \/ 
/;Instance($NAME$BUILDDATE)
\`-'$DOCS
MOTD
#MOTDsymlinks
echo"Creating/etc/motdsymlinks"
ln-sf/etc/motd/etc/issue
ln-sf/etc/motd/etc/issue.net

#Createproductfile
echo"Creating/etc/productfile"
cat<<PRODUCT>/etc/product
Name:JoyentInstance
Image:$NAME$BUILDDATE
Documentation:$DOCS
Description:$NAME64-bitimagewithjustessentialpackagesinstalled.Idealforuserswhoarecomfortablewithsettinguptheirownenvironmentandtools.
PRODUCT

#Makesurewehavethelatestpackages
echo"Updatingpackages"
/usr/bin/yumcleanall
/usr/bin/yumupdate-y
#Cleanupallyumcaches
echo"Cleaningupyumcaches"
/usr/bin/yumcleanall

#Cleanupnetworkdevices
echo"Cleaningupnetworkdevices"
/bin/rm-f/etc/udev/rules.d/70-persistent-net.rules
/bin/find/etc/sysconfig/network-scripts-name"ifcfg-eth*"-execrm-f'{}'+
/bin/find/var/lib/dhclient-typef-execrm-f'{}'+


#Removehostname
echo"Clearingout/etc/hostname"
cat/dev/null>/etc/hostname
#TuneLinuxvm.dirty_background_bytes(IMAGE-439)
#Thefollowingtuningcausesdirtydatatobegintobebackgroundflushedat
#100Mbytes,sothatitwritesearlierandmoreoftentoavoidalargebuild
#upandimprovingoverallthroughput.
echo"Settingvm.dirty_background_bytes"
echo"vm.dirty_background_bytes=100000000">>/etc/sysctl.conf

%post
/bin/sed-i-e's/^mirrorlist=/#&/;s|^#baseurl=http://mirror.centos.org/centos/$releasever/|baseurl=http://vault.centos.org/6.4/|'/etc/yum.repos.d/CentOS-Base.repo
/bin/sed-i-e's/^enabled=1/enabled=0/'/etc/yum/pluginconf.d/fastestmirror.conf

/usr/bin/yum-yinstallsudo
/usr/sbin/groupadd-g501vagrant
/usr/sbin/useraddvagrant-u501-gvagrant-Gwheel
echo"vagrant"|passwd--stdinvagrant
echo"vagrantALL=(ALL)NOPASSWD:ALL">>/etc/sudoers.d/vagrant
chmod 0440/etc/sudoers.d/vagrant
%end
